{
  "name": "storylark-gallery",
  "private": true,
  "type": "module",
  "description": "Static site source for gallery.storylark.dev — no build step, deployed as-is via Cloudflare Pages.",
  "scripts": {
    "new-theme": "node scripts/new-theme.mjs",
    "validate-registry": "node scripts/validate-registry.mjs"
  }
}
